spring.datasource.url=jdbc:mysql://localhost:3306/voiture?serverTimezone=UTC
spring.datasource.username=Ihssane
spring.datasource.password=123456789

server.port=8089
spring.application.name=SERVICE-VOITURE
spring.cloud.discovery.enabled=true
eureka.instance.hostname=localhost

logging.level.feign=DEBUG

# Configure MySQL datasource
#spring.datasource.url=jdbc:mysql://mysql-voiture:3306/voiture?serverTimezone=UTC&createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

# Thymeleaf settings
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
